DATABASE_URL=postgresql://user:password@localhost:5432/zappdb

BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173